{
  "expo": {
    "name": "SmartPresence",
    "slug": "smart-presence-login",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#040414",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#040414"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "supportsTablet": false
    },
    "plugins": [
      "expo-linear-gradient"
    ]
  }
}
